export const useWeb = () => useState('kyoto', () => {
    return {
      title: "清水寺",
        contents:"目次",
        items: [
        {text:"清水寺について"},
        {text:"見どころ"},
        {text:"季節ごとの景色"},
      ],
      section1:"清水寺について",
      explanation1:[
        {text:"清水寺は西暦７７８年に創建され、残された記録だけでも９回の焼失があるという歴史ある建物です。"},
        {text:"境内には「清水の舞台から飛び降りる」の語源となった本堂や、 三重塔などの国宝、重要文化財が立ち並びます。 他にも、恋愛成就などのご利益があるとされる音羽の滝、胎内巡りで有名な随求堂などのパワースポットもご覧いただけます。"},
      ],
      section2:"見どころ",
      explanation2:[
        {text:"清水寺の入口にある重要文化財である仁王門。"},
        {text:"正面に掲げられている額縁は、平安時代中期の書家として知られる藤原行成（ふじわらのゆきなり）が書いたと伝えられています。門の両脇には、鎌倉時代末期の金剛力士像がおかれており、像高３６５㎝で、京都では最大級の金剛力士像とされています。"},
        {text:"観光での楽しみ方としては、清水の舞台から御所が見えないように建てられたといわれているので、清水の舞台に行った際には、仁王門を探して御所が見えるかを試してみてください。"},
      ],
      section3:"季節ごとの景色",
      explanation3:[
        {text:"清水寺境内の木々が赤く色づき始めるのは11月中旬ごろ。約1,000本の山紅葉や楓（かえで）の木々が赤く染まり、11月下旬から12月上旬にかけて紅葉の見頃を迎えます。紅葉が見頃の時期に合わせて、清水寺ではライトアップと夜間特別拝観を実施。"},
        {text:"太陽の光に照らされた眩しい紅葉も美しいですが、ライトアップによってオレンジ色に輝く様子も見逃せません。"},
      ],
    }
  })