export const useWeb = () => useState('kyoto', () => {
    return {
      title: "清水寺",
        contents:"目次",
        items: [
        {text:"清水寺について"},
        {text:"見どころ"},
        {text:"季節ごとの景色"},
      ],
      section1:"清水寺について",
      explanation1:[
        {text:"清水寺は西暦７７８年に創建され、残された記録だけでも９回の焼失があるという歴史ある建物です。"},
        {text:"境内には「清水の舞台から飛び降りる」の語源となった本堂や、 三重塔などの国宝、重要文化財が立ち並びます。 他にも、恋愛成就などのご利益があるとされる音羽の滝、胎内巡りで有名な随求堂などのパワースポットもご覧いただけます。"},
      ],
    }
  })